#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../BigInt/BigInt.h
string
-
cstdint
-
vector
-
tuple
-

../BigInt/Field.h
IntegerMod.h
../BigInt/IntegerMod.h
BigInt.h
../BigInt/BigInt.h

../BigInt/IntegerMod.h
BigInt.h
../BigInt/BigInt.h

../ElipticCurve/EllipticCurve.h
Field.h
../ElipticCurve/Field.h
tuple
-

../ElipticCurve/Rand.h
BigInt.h
../ElipticCurve/BigInt.h

../Utilits/Exeptions.h
exception
-
cstdint
-
string
-
utility
-

../Utilits/Logger.h
string
-
fstream
-
cstdarg
-
iomanip
-
cstdio
-
unordered_set
-
Exeptions.h
../Utilits/Exeptions.h

C:/OpenSSL/include/openssl/e_os2.h
openssl/opensslconf.h
-
inttypes.h
-
stdint.h
-

C:/OpenSSL/include/openssl/opensslconf.h
openssl/opensslv.h
-

C:/OpenSSL/include/openssl/opensslv.h

C:/OpenSSL/include/openssl/sha.h
openssl/e_os2.h
-
stddef.h
-

C:/Users/lastochk/CLionProjects/ECDSA/main.cpp
iostream
-
cstdint
-
Logger.h
C:/Users/lastochk/CLionProjects/ECDSA/Logger.h
BigInt.h
C:/Users/lastochk/CLionProjects/ECDSA/BigInt.h
chrono
-
thread
-
Field.h
C:/Users/lastochk/CLionProjects/ECDSA/Field.h
IntegerMod.h
C:/Users/lastochk/CLionProjects/ECDSA/IntegerMod.h
EllipticCurve.h
C:/Users/lastochk/CLionProjects/ECDSA/EllipticCurve.h
Rand.h
C:/Users/lastochk/CLionProjects/ECDSA/Rand.h
openssl/sha.h
-
tuple
-

